{
  "name": "TerraNode Enterprise DPI Platform",
  "short_name": "TerraNode",
  "description": "Minimal zero-knowledge crop claim demo with encrypted submission and privacy-first verification.",
  "theme_color": "#0c1120",
  "background_color": "#0c1120",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
